Employee Management System:
---------------------------

This repository consists of the project Employee Management System in which we are getting the data from various sources and in different file formats
This data from sources in present in the directory Data Sources in file formats namely .txt, json, csv, xlsx, 

----------------------------------------------------------------

The data from above source files has been converted into the insert scripts (sql) and has been ingested into the tables created. The tables has been created with the use of database and table creation script.

The scripts which are used for ingestion of data and the creation of database, tables, views and trigger is present on the directory named Vertabelo Files which also has files for user creation and access/permission grants along with the pdf file for the physical data model

The scripts and physical data model has been created using Vertabelo
---------------------------------------------------------------------

Apart from above two directories the main repository contains various other files which I have described below


Employee_management_System_final.docx -- 
This document is the main part of the project as it describes the end to end execution flow of the project along with all the necessary descriptions about all attributes, ER diagrams, Models including the activity log of the things done.

python script for fetching data from mysql.py --
This is the python script that will query the database which we have created and write the output to a text file, apart from that it'll in turn fetch the data from text file and display on the screen

DML queries and its output.docx  --  
This file contains all the Data manipulation queries and its screenshots which has been executed as part of the project requirements


mysql_execution_output_result.docx  -- 
This file contains the screenshots of succesful table creation, data ingestion using the insert queries created from the source data files also the queries for the checking the count in each table and its output. Additionally it have all other executed screenshots.


mysql_execution_success_output.txt -- 
This file contains the executed output of the database and schema creation from mysql shell


mysqlbackup_script.bat	-- 
This batch file is used for the regular backups of mysql using the mysqldump command and the backup is stored in the location, its local to my PC. If you are using the same file then make sure you replace the path accordingly.


Kindly send a mail to me if you have any queries related to this project, I'll be really happy to answer it.
email id : azizullahhussainis@lewis.edu

----------------------------------------------------------------------